spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.username=abc.backend.t1@gmail.com
spring.mail.password=lbkksaibsdelsisi

secrets.change-password-secret-key=od5IYcYDk3hnKJsS3U+1YR2ZYnybQieG4gNQ8kmGynCMPDUrwCpHKKTG/UNz/LjK
secrets.confirmation-token-key=ikemb/kKoJO/Jhi/cO5qBuNl4CbrOlwaFbYyq4K1JeXp+Q43otUbgE6eWCs8xAdL
secrets.register-secret-key=50d2d8da1688f21be2b6645acbb3c364659d604a08c818a1d6366131675b4d0f

spring.application.name=abc_backend
spring.data.rest.base-path=/api/v1/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/abc_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8443
